Codi Font del Projecte – TFG Daniel Garcia Nilo

Aquest projecte ha estat desenvolupat dins l'entorn empresarial de Catalana Occident, en el marc d’un acord de pràctiques professionals per al Treball Final de Grau de l’estudiant.

D’acord amb els termes de confidencialitat i propietat intel·lectual establerts amb l’empresa, el codi font generat durant el desenvolupament no pot ser compartit ni publicat externament, inclòs dins el dossier lliurat a la universitat.

Per tal de garantir la correcta avaluació del projecte, el dossier inclou una documentació tècnica exhaustiva que descriu el funcionament del sistema, incloent:

- L'arquitectura general i la seva modularitat
- El model de dades i la base de dades relacional
- Els diagrames de flux, entitat-relació i seqüència
- Les funcionalitats implementades i els estats del sistema
- L'enfocament metodològic i tecnològic adoptat

Amb aquesta informació, es pot analitzar de forma completa el disseny, el comportament i la viabilitat tècnica del sistema desenvolupat, tot respectant les condicions legals de l’empresa.

Data: juny de 2025
Autor: Daniel Garcia Nilo
