<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Dossier TFG - Daniel Garcia Nilo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-text">
        <h1>Dossier del Treball Final de Grau</h1>
        <h2>Daniel Garcia Nilo - 1633613</h2>
      </div>
      <img src="Occident_C_Pos-1024x195.png" alt="Logo Occident" class="logo">
    </header>

    <ul class="index">
      <li><a href="InformeInicialTFG_DanielGarciaNilo_TFG.pdf" download="InformeInicial_DanielGarciaNilo_TFG.pdf">Informe Inicial</a></li>
      <li><a href="InfromeDeProgres1_DanielGarciaNilo_TFG.pdf" download="InfromeDeProgres1_DanielGarciaNilo_TFG.pdf">Informe de Progrés I</a></li>
      <li><a href="InfromeDeProgres2_DanielGarciaNilo_TFG.pdf" download="InfromeDeProgres2_DanielGarciaNilo_TFG.pdf">Informe de Progrés II</a></li>
      <li><a href="InformeFinal_DanielGarciaNilo_TFG.pdf" download="InformeFinal_DanielGarciaNilo_TFG.pdf">Informe Final</a></li>
      <li><a href="05_EstudiViabilitat/Estudi_de_Viabilitat_del_Projecte.pdf" download="EstudiViabilitat.pdf">Estudi de Viabilitat</a></li>
      <li><a href="06_EstudiEticILegal/Estudi_Etic_Legal_del_Projecte.pdf" download="EstudiEticLegal.pdf">Estudi Ètic i Legal</a></li>
      <li><a href="07_Pressupost/Pressupost_del_Projecte.pdf" download="Pressupost_del_Projecte.pdf">Pressupost</a></li>
      <li><a href="08_CodiFont/codi_font.txt" download>Codi Font (avís de confidencialitat)</a></li>
      <li><a href="09_ManualUsuari/Manual_Usuari.pdf" download="ManualUsuari.pdf">Manual d'Usuari</a></li>
      <li><a href="11_Diagrames/Diagrames_del_projecte.pdf" download="Diagrames_del_projecte.pdf.pdf">Diagrames del projecte</a></li>
      <li><a href="12_LlistaCanvis/Llistat_Canvis.xlsx" download="LlistaDeCanvis.xlsx">Llista de Canvis</a></li>
    </ul>

    <p class="note">
      <strong>Nota:</strong> El codi font del projecte no s’ha inclòs en aquest dossier per motius de propietat intel·lectual i confidencialitat establerts amb l’empresa <strong>Catalana Occident</strong>. No obstant això, el sistema ha estat documentat de forma completa mitjançant diagrames, arquitectura, descripció funcional i models de dades, garantint l'avaluació íntegra del projecte.
    </p>
  </div>
</body>
</html>
