body {
  font-family: "Segoe UI", "Helvetica Neue", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

.disabled {
      color: #999;
      font-style: italic;
      text-decoration: none;
      cursor: default;
}

.note {
      font-size: 0.95rem;
      color: #555;
      margin-top: 2rem;
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.header-text {
  flex: 1;
}

.logo {
  width: 160px;
  height: auto;
  margin-left: 1rem;
}

h1 {
  color: #d5001c;
  margin: 0.2rem 0;
}

h2 {
  font-size: 1.1rem;
  font-weight: normal;
  color: #555;
  margin-top: 0;
}

ul.index {
  list-style-type: none;
  padding: 0;
}

ul.index li {
  margin: 0.8rem 0;
}

ul.index a {
  text-decoration: none;
  color: #d5001c;
  font-weight: 500;
  font-size: 1.05rem;
}

ul.index a:hover {
  text-decoration: underline;
  color: #a00016;
}
